BOT_TOKEN=8488458093:AAENFiBeAyDBsfqNMijuAeWuRxAKeiIZq7o
PRIVATE_CHANNEL_ID=-1003335118495
GATE_LOG_CHANNEL_ID=-1003415641786
SUCCESS_LOG_CHANNEL_ID=-1003452852198

# Customization Options
CAPTCHA_LENGTH=4
DISTORTION_LINES=8
INVITE_EXPIRE_MINUTES=60
